{
  "name": "saas-tools-directory",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered SaaS Tools Directory - find, compare, and recommend the best SaaS software",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "vercel-build": "next build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "next lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "sitemap": "tsx scripts/generate-sitemap.ts",
    "ctr": "tsx scripts/optimize-ctr.ts",
    "links": "tsx scripts/add-internal-links.ts",
    "seed": "tsx scripts/seed-data.ts",
    "ab:promote": "tsx scripts/promote-ab-winners.ts",
    "epc": "tsx scripts/compute-epc.ts",
    "embed:backfill": "tsx scripts/backfill-embeddings.ts",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.105.1",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/node": "^5.7.15",
    "@vercel/og": "^0.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76",
    "zustand": "^5.0.5",
    "next": "^15.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitest/coverage-v8": "^2.1.8",
    "dotenv": "^17.2.3",
    "happy-dom": "^15.11.7",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.7.3",
    "vitest": "^2.1.8",
    "@tailwindcss/postcss": "^4.1.14",
    "eslint-config-next": "15.3.0"
  }
}
